# WinSonic

./: WinSonic.sln
WinSonic.Core/: Class1.cs  Enums.cs  PlayQueue.cs  StorageManager.cs  WinSonic.Core.csproj
WinSonic.Core/Enums/: PlaybackState.cs  QueueType.cs
WinSonic.Core/Models/: Artist.cs  Playlist.cs  ReplayGain.cs  Song.cs
WinSonic.DemoCli/: Program.cs  WinSonic.DemoCli.csproj
WinSonic.Gui/: App.xaml  App.xaml.cs  GlobalContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WinSonic.Gui.csproj
WinSonic.Gui.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WinSonic.Gui.Avalonia.csproj  app.manifest
WinSonic.Gui.Avalonia/Models/: GlobalContext.cs
WinSonic.Gui.Avalonia/ViewModels/: MainViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
WinSonic.Gui.Avalonia/ViewModels/Pages/: ContextViewModelBase.cs  HomePageViewModel.cs  LandingPageViewModel.cs  LoadingViewModel.cs  PageViewModelBase.cs  ServerConfigViewModel.cs  SetupCompleteViewModel.cs  SynchroniseServerViewModel.cs  TestPageViewModel.cs
WinSonic.Gui.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SetupWizard.axaml  SetupWizard.axaml.cs
WinSonic.Gui.Avalonia/Views/Pages/: LandingPageView.axaml  LandingPageView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  ServerConfigView.axaml  ServerConfigView.axaml.cs  SynchroniseServerView.axaml  SynchroniseServerView.axaml.cs  TestPage.axaml  TestPage.axaml.cs
WinSonic.Gui/Components/: PlaybackControls.xaml  PlaybackControls.xaml.cs
WinSonic.Gui/Misc/: CommandDebounce.cs
WinSonic.Gui/Misc/Commands/: ToggleableCommand.cs
WinSonic.Gui/Misc/Converters/: TimecodeToTextConverter.cs
WinSonic.Gui/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
WinSonic.Gui/Windows/: PlayerWindow.xaml  PlayerWindow.xaml.cs
WinSonic.Playback/: AutoPlaybackManager.cs  WinSonic.Playback.csproj
WinSonic.Player/: AudioPlayer.cs  AudioPlayerBuilder.cs  ISoundFlowPlayer.cs  SongFetcher.cs  SoundFlowMultiPlayer.cs  UtilityExtensions.cs  WaveAudioPlayer.cs  WinSonic.Player.csproj
WinSonic.Player/ReplayGain/: ClippingPreventionMode.cs  ReplayGainConfiguration.cs  ReplayGainMode.cs  ReplayGainProcessor.cs
WinSonic.Resources/: WinSonic.Resources.csproj
WinSonic.Resources/Localisation/: Strings.Designer.cs  Strings.resx
WinSonic.Subsonic.Client/: GENERATING.md  README.md  WinSonic.Subsonic.Client.sln  appveyor.yml  generate-config.yml
WinSonic.Subsonic.Client/.openapi-generator/: FILES
WinSonic.Subsonic.Client/api/: openapi.yaml
WinSonic.Subsonic.Client/docs/: AdditionApi.md  Agent.md  AlbumID3.md  AlbumID3WithSongs.md  AlbumInfo.md  AlbumList.md  AlbumList2.md  AlbumListType.md  Artist.md  ArtistID3.md  ArtistInfo.md  ArtistInfo2.md  ArtistWithAlbumsID3.md  ArtistsID3.md  Bookmark.md  Bookmarks.md  BookmarksApi.md  BrowsingApi.md  ChangeApi.md  ChatApi.md  ChatMessage.md  ChatMessages.md  Child.md  ClarificationApi.md  ClientInfo.md  CodecProfile.md  Contributor.md  CreatePlaylistResponse.md  CreatePlaylistResponseSubsonicResponse.md  CreatePlaylistSuccessResponse.md  CreateSharesResponse.md  CreateSharesResponseSubsonicResponse.md  CreateSharesSuccessResponse.md  Cue.md  CueLine.md  DirectPlayProfile.md  Directory.md  DiscTitle.md  Error.md  ExplicitStatus.md  (+228 more)
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client/: WinSonic.Subsonic.Client.csproj
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client.Test/: WinSonic.Subsonic.Client.Test.csproj
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client.Test/Api/: AdditionApiTests.cs  BookmarksApiTests.cs  BrowsingApiTests.cs  ChangeApiTests.cs  ChatApiTests.cs  ClarificationApiTests.cs  ExtensionApiTests.cs  InternetRadioApiTests.cs  JukeboxApiTests.cs  ListsApiTests.cs  MediaAnnotationApiTests.cs  MediaLibraryScanningApiTests.cs  MediaRetrievalApiTests.cs  PlaylistsApiTests.cs  PodcastApiTests.cs  SearchingApiTests.cs  SharingApiTests.cs  SystemApiTests.cs  TranscodingApiTests.cs  UserManagementApiTests.cs
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client.Test/Model/: AgentTests.cs  AlbumID3Tests.cs  AlbumID3WithSongsTests.cs  AlbumInfoTests.cs  AlbumList2Tests.cs  AlbumListTests.cs  AlbumListTypeTests.cs  ArtistID3Tests.cs  ArtistInfo2Tests.cs  ArtistInfoTests.cs  ArtistTests.cs  ArtistWithAlbumsID3Tests.cs  ArtistsID3Tests.cs  BookmarkTests.cs  BookmarksTests.cs  ChatMessageTests.cs  ChatMessagesTests.cs  ChildTests.cs  ClientInfoTests.cs  CodecProfileTests.cs  ContributorTests.cs  CreatePlaylistResponseSubsonicResponseTests.cs  CreatePlaylistResponseTests.cs  CreatePlaylistSuccessResponseTests.cs  CreateSharesResponseSubsonicResponseTests.cs  CreateSharesResponseTests.cs  CreateSharesSuccessResponseTests.cs  CueLineTests.cs  CueTests.cs  DirectPlayProfileTests.cs  DirectoryTests.cs  DiscTitleTests.cs  ErrorTests.cs  ExplicitStatusTests.cs  FindSonicPathResponseSubsonicResponseTests.cs  FindSonicPathResponseTests.cs  FindSonicPathResultTests.cs  FindSonicPathSuccessResponseTests.cs  GenericMediaTypeTests.cs  GenreTests.cs  (+208 more)
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client/Api/: AdditionApi.cs  BookmarksApi.cs  BrowsingApi.cs  ChangeApi.cs  ChatApi.cs  ClarificationApi.cs  ExtensionApi.cs  InternetRadioApi.cs  JukeboxApi.cs  ListsApi.cs  MediaAnnotationApi.cs  MediaLibraryScanningApi.cs  MediaRetrievalApi.cs  PlaylistsApi.cs  PodcastApi.cs  SearchingApi.cs  SharingApi.cs  SystemApi.cs  TranscodingApi.cs  UserManagementApi.cs
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
WinSonic.Subsonic.Client/src/WinSonic.Subsonic.Client/Model/: AbstractOpenAPISchema.cs  (+248 more)
WinSonic.Subsonic.Helpers/: SubsonicApiExtensions.cs  SubsonicApiWrapper.cs  SubsonicConnectionBuilder.cs  SubsonicModelExtensions.cs  WinSonic.Subsonic.Helpers.csproj
