<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels.DetailPages;assembly=WinSonic.Gui.Common"
             xmlns:models="clr-namespace:WinSonic.Core.Models;assembly=WinSonic.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SinglePlaylistViewModel"
             x:Class="WinSonic.Gui.Xplat.Views.DetailPages.SinglePlaylistView" Loaded="Control_OnLoaded">
    <Design.DataContext>
        <vm:SinglePlaylistViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="{Binding PlaylistInfo.Name}" FontSize="18" FontWeight="Bold" Margin="10" />
                <TextBlock Text="{Binding PlaylistInfo.Owner}" Margin="10" />
                <TextBlock Text="{Binding PlaylistInfo.SongCount}" Margin="10" />
                <TextBlock Text="{Binding PlaylistInfo.Duration}" Margin="10" />
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Songs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:Song">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Title}" Width="200" />
                        <TextBlock Text="{Binding Artist}" Width="150" />
                        <TextBlock Text="{Binding Album}" Width="150" />
                        <TextBlock Text="{Binding Duration}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ContentPage>