<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels;assembly=WinSonic.Gui.Common"
             xmlns:localisation="clr-namespace:WinSonic.Resources.Localisation;assembly=WinSonic.Resources"
             xmlns:controls="clr-namespace:WinSonic.Gui.Xplat.Controls"
             xmlns:models="clr-namespace:WinSonic.Core.Models;assembly=WinSonic.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Header="Home"
             x:DataType="vm:HomeViewModel"
             x:Class="WinSonic.Gui.Xplat.Views.HomeView" Loaded="Control_OnLoaded" Unloaded="Control_OnUnloaded">
    <Design.DataContext>
        <vm:HomeViewModel />
    </Design.DataContext>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnDefinitions="*,*">
        <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" StretchDirection="Both">
            <Grid ClipToBounds="False"  Opacity="0.40" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300">
                <controls:CoverArtControl IsVisible="True" CoverArtId="{Binding CoverArtModel.CoverArtId}"  Margin="-50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="400" Dimensions="96">
                    <controls:CoverArtControl.Effect>
                        <BlurEffect Radius="64" />
                    </controls:CoverArtControl.Effect>
                </controls:CoverArtControl>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="0" Margin="24,48" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Spacing="10" MaxWidth="600">
            <Grid>

                <Border Background="{DynamicResource CalendarViewOutOfScopeBackground}" Opacity="0.75" CornerRadius="12">
                </Border>
                <StackPanel Spacing="6" Margin="18">
                    <Button Theme="{DynamicResource InvisibleButtonWrapper}" Command="{Binding GoToAlbumCommand}">
                        <StackPanel>
                            <ContentControl Content="{Binding CoverArtModel}"></ContentControl>
                            <TextBlock Text="{Binding NowPlaying.Title}" Margin="0,4"
                                       FontSize="{DynamicResource WsFontSizeXl}" FontWeight="SemiLight" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border IsVisible="{Binding NowPlaying.IsExplicit}" CornerRadius="4" Background="#55888888"
                                        Width="16" Height="16" Margin="0,0,4,0">
                                    <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="{DynamicResource WsFontSizeSml}" />
                                </Border>
                                <TextBlock Text="{Binding NowPlaying.Album.Title}" FontSize="{DynamicResource WsFontSizeLrg}" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding NowPlaying.Artist}" FontSize="{DynamicResource WsFontSizeMed}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="24,24" Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid >

            <Border Background="{DynamicResource CalendarViewOutOfScopeBackground}" Opacity="0.75" CornerRadius="12"></Border>
                <Grid Margin="8" RowDefinitions="Auto, *">
                <TextBlock Grid.Row="0" Text="{x:Static localisation:Strings._NowPlaying}" />
                <ListBox Margin="0,12" Background="Transparent" Grid.Row="1" ItemsSource="{Binding PlayQueue}"
                         MinHeight="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Song">
                            <Grid ColumnDefinitions="Auto, *" Margin="8,4">
                                <controls:CoverArtControl Width="48" Height="48" Dimensions="96"
                                                          CoverArtId="{Binding CoverArtId}" />
                                <StackPanel Grid.Column="1" Margin="8,0" Spacing="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="{DynamicResource WsFontSizeMed}" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border IsVisible="{Binding IsExplicit}" CornerRadius="4" Background="#55888888"
                                                Width="16" Height="16" Margin="0,0,4,0">
                                            <TextBlock Text="E" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       FontSize="{DynamicResource WsFontSizeSml}" />
                                        </Border>
                                        <TextBlock Text="{Binding Artist}" Height="16"
                                                   FontSize="{DynamicResource WsFontSizeSml}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>