<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WinSonic.Gui.Common.ViewModels;assembly=WinSonic.Gui.Common"
        xmlns:components="clr-namespace:WinSonic.Gui.Common.Components;assembly=WinSonic.Gui.Common"
        xmlns:localisation="clr-namespace:WinSonic.Resources.Localisation;assembly=WinSonic.Resources"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WinSonic.Gui.Xplat.Views.PlayerWindow"
        x:DataType="viewModels:PlayerWindowViewModel"
        Loaded="Control_OnLoaded"
        Title="PlayerWindow">
    <Design.DataContext>
        <viewModels:PlayerWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <DataTemplate DataType="components:NavigationMenuItemModel" x:Key="NavigationMenuItemTemplate">
            <StackPanel>
                <Border Margin="6,4" BorderBrush="{DynamicResource ButtonBackground}" HorizontalAlignment="Stretch" Height="2" BorderThickness="1" IsVisible="{Binding IsSeperator}" />
                <TextBlock Margin="8, 6" FontWeight="SemiBold" FontSize="{DynamicResource FontSizeSmall}" Foreground="{DynamicResource ButtonForeground}" Opacity="0.6" Text="{Binding Name}" IsVisible="{Binding IsHeader}" />
                <Button Content="{Binding Name}"
                        CornerRadius="0"
                        Padding="32,8"
                        Margin="0,2"
                        Background="Transparent"
                        Command="{Binding Command}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        CommandParameter="{Binding}" IsVisible="{Binding IsNormalButton}" />    
            </StackPanel>
            
        </DataTemplate>
    </Window.Resources>
    <Grid RowDefinitions="*, 96">
        <ContentControl Grid.Row="1" Content="{Binding PlaybackControls}"></ContentControl>
        <SplitView Grid.Row="0" IsPaneOpen="True"
                   OpenPaneLength="300"
                   DisplayMode="CompactInline"
                   CompactPaneLength="50">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static localisation:Strings._WinSonicTitle}" FontSize="{DynamicResource FontSizeLarge }" Margin="16,8" FontWeight="SemiBold" />
                </Grid>
                <Button Grid.Row="0" Command="{Binding LoadedCommand}" HorizontalAlignment="Right" Padding="1" FontSize="9" VerticalAlignment="Top">Load</Button>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding NavigationMenuItems}" ItemTemplate="{StaticResource NavigationMenuItemTemplate}"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding NavigationMenuFooterItems}" ItemTemplate="{StaticResource NavigationMenuItemTemplate}"/>
            </Grid>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                    
                </StackPanel>
                <TransitioningContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Content="{Binding CurrentViewModel}" />
            </Grid>
            
        </SplitView.Content>
        
    </SplitView>
    </Grid>
</Window>
