<Page x:Class="WinSonic.Gui.Pages.ServiceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WinSonic.Gui.Pages"
      xmlns:models="clr-namespace:WinSonic.Core.Models;assembly=WinSonic.Core"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=local:ServiceTest, IsDesignTimeCreatable=True}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ServiceTest" Height="450" Width="800" Loaded="ServiceTest_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TextBlock Text="SERVICE TEST"></ui:TextBlock>
        <ItemsControl ItemsSource="{Binding Playlists}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PlaylistInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="Play" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>       
    </Grid>
    
</Page>
