<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels.BrowsePages;assembly=WinSonic.Gui.Common"
             xmlns:localisation="clr-namespace:WinSonic.Resources.Localisation;assembly=WinSonic.Resources"
             xmlns:models="clr-namespace:WinSonic.Core.Models;assembly=WinSonic.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ArtistsViewModel"
             x:Class="WinSonic.Gui.Xplat.Views.BrowsePages.ArtistsView" Loaded="Control_OnLoaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static localisation:Strings._Artists}"/>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Top" Command="{Binding NavigateToArtistDetailCommand}" Content="Load"></Button>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Artist">
                        <Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </DockPanel>
    </Grid>
</ContentPage>
