<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels.Components;assembly=WinSonic.Gui.Common"
             xmlns:local="clr-namespace:WinSonic.Gui.Xplat.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CoverArtViewModel"
             x:Class="WinSonic.Gui.Xplat.Views.Components.CoverArtView" Loaded="Control_OnLoaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Image Source="avares://WinSonic.Resources/Assets/cd.png"></Image>
        <Grid>
            <TransitioningContentControl Content="{Binding CoverArtSourceData}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0:00:00.050" />
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.ContentTemplate>
                    <DataTemplate DataType="Bitmap">
                        <Image Source="{Binding}" />
                    </DataTemplate>
                </TransitioningContentControl.ContentTemplate>
            </TransitioningContentControl>
            <Border BorderThickness="1" Margin="2" Padding="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Border.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="#00000000"/>
                    </Style>
                    <Style Selector="Border">
                        <Setter Property="Background" Value="#00FFFFFF"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                    </Style>
                    <Style Selector="Border:pointerover > TextBlock">
                        <Setter Property="Foreground" Value="#CC000000"/>
                    </Style>
                    <Style Selector="Border:pointerover">
                        <Setter Property="Background" Value="#CCFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#CC000000"/>
                    </Style>
                    
                </Border.Styles>
                <TextBlock Text="{Binding CoverArtId}" TextWrapping="Wrap" FontSize="9"  FontWeight="Bold">
                    
                </TextBlock>
            </Border>    
            
        </Grid>
    </Grid>
    
    
</UserControl>
