<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WinSonic.Gui.Xplat.Misc.Converters"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels.Components;assembly=WinSonic.Gui.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:DataType="vm:PlaybackControlsViewModel"
             Loaded="Control_OnLoaded"
             
             x:Class="WinSonic.Gui.Xplat.Views.Components.PlaybackControlsView">
    <Design.DataContext>
        <vm:PlaybackControlsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:TimecodeToTextConverter x:Key="Timecode"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*" MaxWidth="1000" MinWidth="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Now playing left section -->
            <Grid Grid.Column="0" Background="#44502f4d" Width="64" Height="64">
                <!-- Album art -->
            </Grid>
            <StackPanel Grid.Column="1" Margin="12,6" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="{Binding Title}"></TextBlock>
                <TextBlock FontSize="12" Text="{Binding Artist}"></TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- play pause etc controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="🔀" FontSize="16" Padding="4" Margin="4,0" Command="{Binding ToggleShuffleCommand}"/>
                <Button Content="⏮️" FontSize="16" Padding="4" Margin="4,0" Command="{Binding PreviousTrackCommand}"/>
                <Button Content="⏯️" x:Name="PlayPauseButton" Command="{Binding TogglePlayPauseCommand}" FontSize="28" Margin="8,0" Padding="4">
                    
                </Button>
                <Button Content="⏭️" FontSize="16" Padding="4" Margin="4,0" Command="{Binding NextTrackCommand}" />
                <Button Content="🔁" FontSize="16" Padding="4" Margin="4,0" Command="{Binding ToggleRepeatCommand}" />
            </StackPanel>
            
            <!-- Seek Bar controls -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Position, Converter={StaticResource Timecode}}" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <Grid Column="1">
                    <Slider Margin="8,0" Value="{Binding SliderCurrent}" Maximum="{Binding SliderDuration}" ></Slider>
                </Grid>
                <TextBlock Text="{Binding Duration, Converter={StaticResource Timecode}}" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Background="#44111122">
            <!-- right controls volume etc -->
        </Grid>
    
    </Grid>
</UserControl>
