<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WinSonic.Gui.Xplat.Misc.Converters"
             xmlns:vm="clr-namespace:WinSonic.Gui.Common.ViewModels.Components;assembly=WinSonic.Gui.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:DataType="vm:PlaybackControlsViewModel"
             Loaded="Control_OnLoaded"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             x:Class="WinSonic.Gui.Xplat.Views.Components.PlaybackControlsView">
    <Design.DataContext>
        <vm:PlaybackControlsViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:TimecodeToTextConverter x:Key="Timecode"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="2*" MaxWidth="800" MinWidth="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Now playing left section -->
            <Grid Grid.Column="0" Background="#44502f4d" Width="80" Height="80">
                <!-- Album art -->
                <ContentControl Content="{Binding CoverArt}" Width="80" Height="80"></ContentControl>
            </Grid>
            <StackPanel Grid.Column="1" Margin="12,6, 0, 6" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="{Binding Title}" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock FontSize="12" Text="{Binding Artist}" TextTrimming="CharacterEllipsis"></TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- play pause etc controls -->
            <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="🔀" FontSize="16" Padding="4" Margin="4,0" Command="{Binding ToggleShuffleCommand}"/>
                <Button Content="⏮️" HotKey="MediaPreviousTrack" FontSize="16" Padding="4" Margin="4,0" Command="{Binding PreviousTrackCommand}"/>
                <Button Content="⏯️" HotKey="MediaPlayPause" x:Name="PlayPauseButton" Command="{Binding TogglePlayPauseCommand}" FontSize="28" Margin="8,0" Padding="4"/>
                <Button Content="⏭️" HotKey="MediaNextTrack" FontSize="16" Padding="4" Margin="4,0" Command="{Binding NextTrackCommand}" />
                <Button Content="🔁" FontSize="16" Padding="4" Margin="4,0" Command="{Binding ToggleRepeatCommand}" />
            </StackPanel>
            
            <!-- Seek Bar controls -->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Position, Converter={StaticResource Timecode}}" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                <Grid Column="1">
                    <Slider Margin="8,0" Value="{Binding SliderCurrent}" Maximum="{Binding SliderDuration}" ></Slider>
                </Grid>
                <TextBlock Text="{Binding Duration, Converter={StaticResource Timecode}}" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Spacing="4" Orientation="Horizontal" Margin="24,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Classes.VolumeMuted="{Binding IsMuted}" Classes.VolumeNotMuted="{Binding !IsMuted}">
                    <Button.Styles>
                        <Style Selector="Button.VolumeMuted">
                            <Setter Property="Content" Value="🔇"></Setter>
                        </Style>
                        <Style Selector="Button.VolumeNotMuted">
                            <Setter Property="Content" Value="🔊"></Setter>
                        </Style>
                        <Style Selector="FlyoutPresenter.VolumeFlyout">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="MinWidth" Value="0" />
                        </Style>
                    </Button.Styles>
                    <Button.Flyout>
                        <Flyout Placement="Top" FlyoutPresenterClasses="VolumeFlyout"
                                ShowMode="TransientWithDismissOnPointerMoveAway">
                            <StackPanel Orientation="Vertical" Margin="0">
                                <Slider Orientation="Vertical" Height="100" Minimum="0" Maximum="1" Margin="0,8"
                                        Padding="0" Value="{Binding Volume}" />
                                <ToggleButton Classes.VolumeMuted="{Binding IsMuted}"
                                              Classes.VolumeNotMuted="{Binding !IsMuted}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" IsChecked="{Binding IsMuted}">
                                    <ToggleButton.Styles>
                                        <Style Selector="ToggleButton.VolumeMuted">
                                            <Setter Property="Content" Value="🔇"></Setter>
                                        </Style>
                                        <Style Selector="ToggleButton.VolumeNotMuted">
                                            <Setter Property="Content" Value="🔊"></Setter>
                                        </Style>
                                    </ToggleButton.Styles>
                                </ToggleButton>

                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="L"></Button>
                <Button Content="Q"></Button>
            </StackPanel>
        </Grid>
    
    </Grid>
</UserControl>
