<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WinSonic.Core\WinSonic.Core.csproj" />
      <ProjectReference Include="..\WinSonic.Subsonic.Client\src\WinSonic.Subsonic.Client\WinSonic.Subsonic.Client.csproj" />
    </ItemGroup>

</Project>
